DEBUG=1
WS_PORT=8001
WS_HOST=localhost
GEMINI_API_KEY='{{ dl://5EB7C302-64FC-4D66-A9FF-91D873BB2A97/content }}'
POSTGRES_USER='{{ dl://938D6341-AB9D-4D84-8AC8-30A4367138F3/login }}'
POSTGRES_PASSWORD='{{ dl://938D6341-AB9D-4D84-8AC8-30A4367138F3/password }}'
DEXCOM_API_CLIENT_ID='{{ dl://E1F89FB4-1603-4688-A800-ABD9B451CAC5/content }}'
DEXCOM_API_SECRET='{{ dl://DB65822C-5CFA-44C1-AEDA-8A8A401EDA73/content }}'
SECRET_KEY='{{ dl://919FEAB4-55AD-4CAB-8702-B30A8C21B069/content }}'
GOOGLE_CLOUD_PROJECT=pfun-cma-model
GOOGLE_CLOUD_LOCATION=us-central1
