DEBUG=1
WS_PORT=8001
WS_HOST=0.0.0.0
GEMINI_API_KEY=your_gemini_api_key_here
POSTGRES_USER=your_postgres_user_here
POSTGRES_PASSWORD=your_postgres_password_here
DEXCOM_API_CLIENT_ID=your_dexcom_api_key_here
DEXCOM_API_SECRET=your_dexcom_api_secret_here