version: '3.9'
services:
  model:
    image: rocapp/pfun-cma-model:latest
    container_name: pfun-cma-model
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8003:8001"
      - "8002:8002"
    expose: [8002,8003]
