apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.28.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: tflocal
  name: tflocal
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: tflocal
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.28.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/localstack-package-host: "true"
        io.kompose.service: tflocal
    spec:
      containers:
        - env:
            - name: AWS_ENDPOINT_URL
              valueFrom:
                configMapKeyRef:
                  key: AWS_ENDPOINT_URL
                  name: envrc
            - name: AWS_PROFILE
              value: localstack
            - name: EDGE_PORT
              value: "8080"
            - name: LOCALSTACK_HOSTNAME
              value: nginx
          image: rocapp222/tflocal:latest
          name: tflocal
          ports:
            - containerPort: 8080
          resources: {}
          volumeMounts:
            - mountPath: /.aws
              name: tflocal-claim0
              readOnly: true
            - mountPath: /workspace
              name: tflocal-claim1
          workingDir: /workspace
      restartPolicy: Always
      volumes:
        - name: tflocal-claim0
          persistentVolumeClaim:
            claimName: tflocal-claim0
            readOnly: true
        - name: tflocal-claim1
          persistentVolumeClaim:
            claimName: tflocal-claim1
status: {}
