version: '3.6'
services:
  dexcom-client:
    build:
      context: .
      target: dexcom-client
    ports:
      - "8080:8080"
    command: uvicorn openapi_server.main:app --host 0.0.0.0 --port 8080
